<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Water Consumption Tracker</title>
    <style media="screen">
      body{
        margin: 0;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 30px;
        background-color: #dbf6e9;
      }

      h1{
        font-size: 2.3rem;
        margin: 50px auto 0 auto;
        font-family: 'Satisfy', cursive;
        color:  #61b15a;

      }

      hr{
        border: dotted #EAF6F6 6px;
        width: 10%;
        border-bottom: none;
        margin: 50px auto 50px auto;
      }

      form{
        display:table;
        color: #11999E;
        margin: auto;
        font-family: 'Amatic SC', cursive;
      }
      input, select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}

      .btn {
        margin: 40px auto;
        background: #5aaae0;
        background-image: -webkit-linear-gradient(top, #5aaae0, #59a5d4);
        background-image: -moz-linear-gradient(top, #5aaae0, #59a5d4);
        background-image: -ms-linear-gradient(top, #5aaae0, #59a5d4);
        background-image: -o-linear-gradient(top, #5aaae0, #59a5d4);
        background-image: linear-gradient(to bottom, #5aaae0, #59a5d4);
        -webkit-border-radius: 20;
        -moz-border-radius: 20;
        border-radius: 20px;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 16px 10px 16px;
        text-decoration: none;
      }

      .btn:hover {
        background: #4bd1d1;
        background-image: -webkit-linear-gradient(top, #4bd1d1, #6ae0e8);
        background-image: -moz-linear-gradient(top, #4bd1d1, #6ae0e8);
        background-image: -ms-linear-gradient(top, #4bd1d1, #6ae0e8);
        background-image: -o-linear-gradient(top, #4bd1d1, #6ae0e8);
        background-image: linear-gradient(to bottom, #4bd1d1, #6ae0e8);
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>Water Consumption Tracker</h1>
    <hr>
      <form action="/" method="post">
        <label for= "name">Name : </label>
        <input type="text" name="name" placeholder="name">
        <br>
        <label for="amOfLit">Amount of litres consumed : </label>
        <input type="number" name="amOfLit" placeholder="Amount of litres consumed">
        <br>
        <label for="date">Date : </label>
        <input type="date" name="date" >
        <br>
        <button class ="btn" type="submit" name="submit">Submit</button>
      </form>
  </body>
</html>
